<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sale day' inline='true' name='federated.1seb8a10r9sl6n15rxarr087c8aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sale day' name='textscan.075qt8m1d4d5j41cfwjrs1izss99'>
            <connection class='textscan' directory='F:/Tableau by Suyashi/DATA/LMS data' filename='Sale day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.075qt8m1d4d5j41cfwjrs1izss99' name='Sale day.csv' table='[Sale day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='integer' name='Occupation' ordinal='4' />
            <column datatype='string' name='City_Category' ordinal='5' />
            <column datatype='string' name='Stay_In_Current_City_Years' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='integer' name='Product_Category_1' ordinal='8' />
            <column datatype='integer' name='Product_Category_2' ordinal='9' />
            <column datatype='integer' name='Product_Category_3' ordinal='10' />
            <column datatype='integer' name='Purchase' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Category]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_In_Current_City_Years]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_1]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_2]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_3]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase]</local-name>
            <parent-name>[Sale day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category 1' datatype='integer' name='[Product_Category_1]' role='measure' type='quantitative' />
      <column caption='Product Category 2' datatype='integer' name='[Product_Category_2]' role='measure' type='quantitative' />
      <column caption='Product Category 3' datatype='integer' name='[Product_Category_3]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Stay In Current City Years' datatype='string' name='[Stay_In_Current_City_Years]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' show-structure='true' />
    </datasource>
    <datasource caption='Price list' inline='true' name='federated.1lvtgpk1iqfxez199gzhf1whb8ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Price list' name='textscan.1d78xun1wi3eds19kxk9r0gs18cn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='F:/Tableau by Suyashi/DATA/Session-2/Price list.txt' dataRefreshTime='' directory='F:/Tableau by Suyashi/DATA/Session-2' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/1yfg1io0ba6xw11efffbw07y6h9z/Price list.txt.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d78xun1wi3eds19kxk9r0gs18cn' name='Price list.txt' table='[Price list#txt$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B24:no:A1:B24:1' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='integer' name='Price(Rs)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Price list.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price(Rs)]</local-name>
            <parent-name>[Price list.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Mobile Sold in Retail)' inline='true' name='federated.1cx1jpb00dv22x15sfolp1fwbcih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mobile Sold in Retail' name='excel-direct.1ocmom809mt17517u353u1ddhea7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/Tableau by Suyashi/DATA/Session-2/Mobile Sold in Retail2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Selling List' name='excel-direct.063bfnc1hquve318fne0619mspgh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau by Suyashi/DATA/Session-2/Selling List.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Brand]' />
              <expression op='[Sheet11].[Brand]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ocmom809mt17517u353u1ddhea7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B21:no:A1:B21:1' header='yes' lost='0' outcome='1' processed='19'>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='integer' name='QuantitySold' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.063bfnc1hquve318fne0619mspgh' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B20:no:A1:B20:0' header='yes' outcome='6'>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='integer' name='Price(Rs)' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantitySold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price(Rs)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='SALE PER BRAND' datatype='integer' name='[Calculation_844143461818994690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QuantitySold]*[Price(Rs)]' />
      </column>
      <column caption='Performance' datatype='string' name='[Calculation_844143461822963717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [QuantitySold]&gt;=800 THEN &quot;HIGH&quot;&#13;&#10;ELSEIF[QuantitySold]&lt;=100 THEN &quot;LOW&quot;&#13;&#10;ELSE &quot;MODERATE&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='Attribute' name='[attr:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_844143461822963717]' derivation='None' name='[none:Calculation_844143461822963717:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_844143461818994690]' derivation='Sum' name='[sum:Calculation_844143461818994690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{75d7bb06-33af-48df-aecb-b54941bf3789}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:Calculation_844143461818994690:qk]' />
            <field name='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:QuantitySold:qk]' />
            <field name='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[usr:Calculation_844143461820624900:qk]' />
            <field name='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:Calculation_844143461818994690:qk]' />
            <field name='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:Number of Records:qk]' />
            <field name='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[attr:Brand:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sold in Retail)' name='federated.1cx1jpb00dv22x15sfolp1fwbcih' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1jpb00dv22x15sfolp1fwbcih'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='SALE PER BRAND' datatype='integer' name='[Calculation_844143461818994690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[Price(Rs)]' />
            </column>
            <column caption='Performance' datatype='string' name='[Calculation_844143461822963717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [QuantitySold]&gt;=800 THEN &quot;HIGH&quot;&#13;&#10;ELSEIF[QuantitySold]&lt;=100 THEN &quot;LOW&quot;&#13;&#10;ELSE &quot;MODERATE&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price(Rs)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143461822963717]' derivation='None' name='[none:Calculation_844143461822963717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143461818994690]' derivation='Sum' name='[sum:Calculation_844143461818994690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[none:Brand:nk]' direction='DESC' using='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:QuantitySold:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[none:Calculation_844143461822963717:nk]' />
              <text column='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:Calculation_844143461818994690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:QuantitySold:qk]</rows>
        <cols>[federated.1cx1jpb00dv22x15sfolp1fwbcih].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Blending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Price list' name='federated.1lvtgpk1iqfxez199gzhf1whb8ld' />
            <datasource caption='Sheet1 (Mobile Sold in Retail)' name='federated.1cx1jpb00dv22x15sfolp1fwbcih' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1jpb00dv22x15sfolp1fwbcih'>
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lvtgpk1iqfxez199gzhf1whb8ld'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price(Rs)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price(Rs)]' derivation='Sum' name='[sum:Price(Rs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvtgpk1iqfxez199gzhf1whb8ld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvtgpk1iqfxez199gzhf1whb8ld].[sum:Price(Rs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lvtgpk1iqfxez199gzhf1whb8ld].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:QuantitySold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvtgpk1iqfxez199gzhf1whb8ld].[:Measure Names]' />
              <text column='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:QuantitySold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lvtgpk1iqfxez199gzhf1whb8ld].[sum:Price(Rs):qk] + [federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:QuantitySold:qk])</rows>
        <cols>[federated.1lvtgpk1iqfxez199gzhf1whb8ld].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Join'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sold in Retail)' name='federated.1cx1jpb00dv22x15sfolp1fwbcih' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1jpb00dv22x15sfolp1fwbcih'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='SALE PER BRAND' datatype='integer' name='[Calculation_844143461818994690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[Price(Rs)]' />
            </column>
            <column datatype='integer' name='[Price(Rs)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143461818994690]' derivation='Sum' name='[sum:Calculation_844143461818994690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price(Rs)]' derivation='Sum' name='[sum:Price(Rs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[none:Brand:nk]' />
              <text column='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:Price(Rs):qk]' />
              <lod column='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:QuantitySold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:Calculation_844143461818994690:qk]</rows>
        <cols>[federated.1cx1jpb00dv22x15sfolp1fwbcih].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mobile Sold in Retail)' name='federated.1cx1jpb00dv22x15sfolp1fwbcih' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1jpb00dv22x15sfolp1fwbcih'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price(Rs)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price(Rs)]' derivation='Sum' name='[sum:Price(Rs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:QuantitySold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:Price(Rs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:QuantitySold:qk] + [federated.1cx1jpb00dv22x15sfolp1fwbcih].[sum:Price(Rs):qk])</rows>
        <cols>[federated.1cx1jpb00dv22x15sfolp1fwbcih].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
