<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price Parameter' datatype='integer' name='[Brand Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='1' />
      </column>
      <column caption='Mobile Variants Parameter' datatype='integer' name='[Mobile Variants Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='100' min='1' />
      </column>
      <column caption='GRADES' datatype='real' datatype-customized='true' name='[Roll No Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.56853426713356681'>
        <calculation class='tableau' formula='0.56853426713356681' />
        <range max='1.0' min='0.5' />
      </column>
      <column caption='TOP MATHS Parameter' datatype='integer' name='[TOP 10 MATHS Parameter]' param-domain-type='range' role='measure' type='quantitative' value='70'>
        <calculation class='tableau' formula='70' />
        <range max='100' min='1' />
      </column>
      <column caption='Top Chemistry Scorer Parameter' datatype='integer' name='[Top Chemistry Scorer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='22'>
        <calculation class='tableau' formula='22' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='CHEM TOPPERS' datatype='integer' name='[Topp in chem Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='StudentsPerformance (EXAM PERFORMANCE)' inline='true' name='federated.0vsw5zk0o4acjn172wppt1c8cbub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXAM PERFORMANCE' name='excel-direct.0qj3fox0zr19hf1fw67km1g3lv78'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/ML &amp; Data Visualization/Tableau by Suyashi/DATA/EXAM PERFORMANCE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qj3fox0zr19hf1fw67km1g3lv78' name='StudentsPerformance' table='[StudentsPerformance$]' type='table'>
          <columns gridOrigin='A1:H142:no:A1:H142:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='Class' ordinal='2' />
            <column datatype='integer' name='math score' ordinal='3' />
            <column datatype='integer' name='physics score' ordinal='4' />
            <column datatype='integer' name='English' ordinal='5' />
            <column datatype='integer' name='chemistry score' ordinal='6' />
            <column datatype='string' name='ROLL NO' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[StudentsPerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[StudentsPerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[StudentsPerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physics score]</local-name>
            <parent-name>[StudentsPerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[StudentsPerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemistry score]</local-name>
            <parent-name>[StudentsPerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLL NO]</local-name>
            <parent-name>[StudentsPerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PCM' datatype='integer' name='[Calculation_1408219333713985536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[chemistry score]+[math score]+[physics score]' />
      </column>
      <column caption='A-GRADE' datatype='string' name='[Calculation_244038817604739072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([chemistry score]&gt;90)&#13;&#10; AND ([physics score]&gt;90)&#13;&#10;AND ([math score]&gt;90) THEN &quot;A-GRADE&quot;&#13;&#10;ELSE &quot;AVERAGE &amp; BAD&quot;&#13;&#10;END' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_995014051116765184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([math score]+[physics score]+[chemistry score]+[English])/400)*100' />
      </column>
      <column caption='RESULT' datatype='string' name='[Calculation_995014051117539329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_995014051116765184]&lt; 40 THEN &quot;FAIL&quot;&#13;&#10;ELSE &quot;PASS&quot;&#13;&#10;END' />
      </column>
      <column caption='GDP' datatype='real' name='[Calculation_995014051124056067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Roll No Parameter 2]*[Calculation_995014051116765184]' />
      </column>
      <column datatype='string' name='[Class (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Class]' new-bin='true'>
          <bin default-name='true' value='&quot;XI&quot;'>
            <value>&quot;XI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
      <group name='[Maths top scocer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([math score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ROLL NO]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Chemistry' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top Chemistry Scorer Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([chemistry score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ROLL NO]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[TOP 10 MATHS]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP 10 MATHS Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([math score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ROLL NO]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.312896' group-percentage='0.164905' measure-ordering='alphabetic' measure-percentage='0.287526' parameter-percentage='0.234672' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='GRADES' datatype='real' datatype-customized='true' name='[Roll No Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.56853426713356681'>
          <calculation class='tableau' formula='0.56853426713356681' />
          <range max='1.0' min='0.5' />
        </column>
        <column caption='TOP MATHS Parameter' datatype='integer' name='[TOP 10 MATHS Parameter]' param-domain-type='range' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
          <range max='100' min='1' />
        </column>
        <column caption='Top Chemistry Scorer Parameter' datatype='integer' name='[Top Chemistry Scorer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='22'>
          <calculation class='tableau' formula='22' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CALCULTED PARAMETER'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance (EXAM PERFORMANCE)' name='federated.0vsw5zk0o4acjn172wppt1c8cbub' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsw5zk0o4acjn172wppt1c8cbub'>
            <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:math score:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculator'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance (EXAM PERFORMANCE)' name='federated.0vsw5zk0o4acjn172wppt1c8cbub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP MATHS Parameter' datatype='integer' name='[TOP 10 MATHS Parameter]' param-domain-type='range' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vsw5zk0o4acjn172wppt1c8cbub'>
            <column caption='Percentage' datatype='real' name='[Calculation_995014051116765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([math score]+[physics score]+[chemistry score]+[English])/400)*100' />
            </column>
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_995014051116765184]' derivation='Sum' name='[sum:Calculation_995014051116765184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[TOP 10 MATHS]' />
          <computed-sort column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]' direction='DESC' using='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:Calculation_995014051116765184:qk]' />
          <slices>
            <column>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[TOP 10 MATHS]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:math score:qk]</rows>
        <cols>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FILTER CALCULATOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance (EXAM PERFORMANCE)' name='federated.0vsw5zk0o4acjn172wppt1c8cbub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GRADES' datatype='real' datatype-customized='true' name='[Roll No Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.56853426713356681'>
              <calculation class='tableau' formula='0.56853426713356681' />
              <range max='1.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vsw5zk0o4acjn172wppt1c8cbub'>
            <column caption='A-GRADE' datatype='string' name='[Calculation_244038817604739072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([chemistry score]&gt;90)&#13;&#10; AND ([physics score]&gt;90)&#13;&#10;AND ([math score]&gt;90) THEN &quot;A-GRADE&quot;&#13;&#10;ELSE &quot;AVERAGE &amp; BAD&quot;&#13;&#10;END' />
            </column>
            <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_244038817604739072]' derivation='None' name='[none:Calculation_244038817604739072:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[chemistry score]' derivation='Sum' name='[sum:chemistry score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physics score]' derivation='Sum' name='[sum:physics score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:Calculation_244038817604739072:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038817604739072:nk]' member='&quot;A-GRADE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:Calculation_244038817604739072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]' />
              <color column='[Parameters].[Roll No Parameter 2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:chemistry score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]' />
              <color column='[Parameters].[Roll No Parameter 2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:math score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]' />
              <color column='[Parameters].[Roll No Parameter 2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:physics score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]' />
              <color column='[Parameters].[Roll No Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:chemistry score:qk] + ([federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:math score:qk] + [federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:physics score:qk]))</rows>
        <cols>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance (EXAM PERFORMANCE)' name='federated.0vsw5zk0o4acjn172wppt1c8cbub' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsw5zk0o4acjn172wppt1c8cbub'>
            <column caption='PCM' datatype='integer' name='[Calculation_1408219333713985536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[chemistry score]+[math score]+[physics score]' />
            </column>
            <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1408219333713985536]' derivation='None' name='[none:Calculation_1408219333713985536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1408219333713985536]' derivation='Sum' name='[sum:Calculation_1408219333713985536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chemistry score]' derivation='Sum' name='[sum:chemistry score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:Calculation_1408219333713985536:qk]' included-values='in-range'>
            <min>27</min>
            <max>300</max>
          </filter>
          <computed-sort column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]' direction='DESC' using='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:chemistry score:qk]' />
          <slices>
            <column>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:Calculation_1408219333713985536:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:Calculation_1408219333713985536:qk]</rows>
        <cols>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IndependentParameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance (EXAM PERFORMANCE)' name='federated.0vsw5zk0o4acjn172wppt1c8cbub' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsw5zk0o4acjn172wppt1c8cbub'>
            <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[chemistry score]' derivation='Sum' name='[sum:chemistry score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:chemistry score:qk]</rows>
        <cols>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters &amp; Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance (EXAM PERFORMANCE)' name='federated.0vsw5zk0o4acjn172wppt1c8cbub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='GRADES' datatype='real' datatype-customized='true' name='[Roll No Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.56853426713356681'>
              <calculation class='tableau' formula='0.56853426713356681' />
              <range max='1.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vsw5zk0o4acjn172wppt1c8cbub'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Parameters].[Roll No Parameter 2]</rows>
        <cols>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters1'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance (EXAM PERFORMANCE)' name='federated.0vsw5zk0o4acjn172wppt1c8cbub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP MATHS Parameter' datatype='integer' name='[TOP 10 MATHS Parameter]' param-domain-type='range' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vsw5zk0o4acjn172wppt1c8cbub'>
            <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[TOP 10 MATHS]' />
          <slices>
            <column>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[TOP 10 MATHS]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:math score:qk]' />
              <color column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:math score:qk]' />
              <text column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]' />
              <text column='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:math score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance (EXAM PERFORMANCE)' name='federated.0vsw5zk0o4acjn172wppt1c8cbub' />
          </datasources>
          <datasource-dependencies datasource='federated.0vsw5zk0o4acjn172wppt1c8cbub'>
            <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column caption='Chemistry Score' datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column caption='Physics Score' datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[chemistry score]' derivation='Sum' name='[sum:chemistry score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physics score]' derivation='Sum' name='[sum:physics score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:math score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:chemistry score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:physics score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:math score:qk] + ([federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:chemistry score:qk] + [federated.0vsw5zk0o4acjn172wppt1c8cbub].[sum:physics score:qk]))</rows>
        <cols>[federated.0vsw5zk0o4acjn172wppt1c8cbub].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
